DC_FlushRange = 0x209A1E8;
backupCtxRef = 0x2002B80;
_PXI_SetFifoRecvCallback = 0x209B41D;
_OS_EnableIrqMask = 0x2099315;
DC_FlushAll = 0x209A17C;
_FS_OpenFile = 0x20950CD;
_FS_CloseFile = 0x2094FD5;
_PXI_SendWordByFifo = 0x209B48D;
_FS_OpenFileFast = 0x2094F59;
_OS_CreateThread = 0x209991D;
_FS_ReadFile = 0x2095085;
wirelessKeyboardEnableFlag = 0x200897C;
_foo = 0x21019E1;
_PXI_IsCallbackReady = 0x209B469;
DC_InvalidateRange = 0x209A1B0;
_OS_Sleep = 0x2099C61;
DC_StoreRange = 0x209A1CC;
_OS_ExitThread = 0x20999E5;
_OS_SetIrqFunction = 0x20991D9;
_orig_HandleTouchData_8 = 0x2004781;
_backupGetBuffer = 0x201A5B9;
_FndFreeToExpHeap = 0x208F8F5;
_FndAllocFromExpHeapEx = 0x208F8D5;
_FS_InitFile = 0x2094E9D;
_OS_WakeupThreadDirect = 0x2099B99;
__entry = 0x2130400;
