DC_FlushRange = 0x209A270;
backupCtxRef = 0x2002B80;
_PXI_SetFifoRecvCallback = 0x209B4A5;
_OS_EnableIrqMask = 0x209939D;
DC_FlushAll = 0x209A204;
_FS_OpenFile = 0x2095155;
_FS_CloseFile = 0x209505D;
_PXI_SendWordByFifo = 0x209B515;
_FS_OpenFileFast = 0x2094FE1;
_OS_CreateThread = 0x20999A5;
_FS_ReadFile = 0x209510D;
wirelessKeyboardEnableFlag = 0x200897C;
_foo = 0x2101A81;
_PXI_IsCallbackReady = 0x209B4F1;
DC_InvalidateRange = 0x209A238;
_OS_Sleep = 0x2099CE9;
DC_StoreRange = 0x209A254;
_OS_ExitThread = 0x2099A6D;
_OS_SetIrqFunction = 0x2099261;
_orig_HandleTouchData_8 = 0x2004781;
_backupGetBuffer = 0x201A5B9;
_FndFreeToExpHeap = 0x208F97D;
_FndAllocFromExpHeapEx = 0x208F95D;
_FS_InitFile = 0x2094F25;
_OS_WakeupThreadDirect = 0x2099C21;
AP_CheckValue = 0x6A0F72A8;
AP_CheckPoint = 0x20F85AC;
__entry = 0x2130400;
