_FS_InitFile = 0x2094E91;
_FS_OpenFile = 0x20950C1;
_FS_ReadFile = 0x02095079;
$FS_GetLength = 0x2008244;
_FS_CloseFile = 0x02094FC9;
DC_InvalidateRange = 0x0209A1A4;
DC_StoreRange = 0x209A1C0;
DC_FlushRange = 0x209A1DC;
DC_FlushAll = 0x0209A170;
$OS_AllocFromHeap = 0x207A7EC;
$OS_FreeToHeap = 0x207A8F4;
_OS_EnableIrqMask = 0x2099309;
_OS_SetIrqFunction = 0x20991CD;
_PXI_SendWordByFifo = 0x209B481;
_PXI_SetFifoRecvCallback = 0x209B411;
_PXI_IsCallbackReady = 0x209B45D;
_OS_CreateThread = 0x2099911;
_OS_ExitThread = 0x20999D9;
_OS_WakeupThreadDirect = 0x2099B8D;
_OS_Sleep = 0x2099C55;
_FndAllocFromExpHeapEx = 0x208F8C9;
_FndFreeToExpHeap = 0x208F8E9;
_backupGetBuffer = 0x201A5B9;
_orig_HandleTouchData_8 = 0x2004781;
_foo = 0x21019C1;
backupCtxRef = 0x2002B80;
wirelessKeyboardEnableFlag = 0x200897C;
AP_CheckValue = 0x6A0F71E8;
AP_CheckPoint = 0x20F84EC;
__entry = 0x2130800;
