_FS_InitFile = 0x2096881;
_FS_OpenFile = 0x2096AB1;
_FS_ReadFile = 0x02096A69;
$FS_GetLength = 0x2008244;
_FS_CloseFile = 0x020969B9;
DC_InvalidateRange = 0x0209BB94;
DC_StoreRange = 0x0209BBB0;
DC_FlushRange = 0x0209BBCC;
DC_FlushAll = 0x0209BB60;
$OS_AllocFromHeap = 0x207A7EC;
$OS_FreeToHeap = 0x207A8F4;
_OS_EnableIrqMask = 0x209ACF9;
_OS_SetIrqFunction = 0x209ABBD;
_PXI_SendWordByFifo = 0x209CE71;
_PXI_SetFifoRecvCallback = 0x209CE01;
_PXI_IsCallbackReady = 0x209CE4D;
_OS_CreateThread = 0x209B301;
_OS_ExitThread = 0x209B3C9;
_OS_WakeupThreadDirect = 0x209B57D;
_OS_Sleep = 0x209B645;
_FndAllocFromExpHeapEx = 0x20912B9;
_FndFreeToExpHeap = 0x20912D9;
_backupGetBuffer = 0x201A4C1;
_orig_HandleTouchData_8 = 0x200472D;
_foo = 0x2106941;
__entry = 0x2130C20;