DC_FlushRange = 0x209A204;
backupCtxRef = 0x2002B80;
_PXI_SetFifoRecvCallback = 0x209B439;
_OS_EnableIrqMask = 0x2099331;
DC_FlushAll = 0x209A198;
_FS_OpenFile = 0x20950E9;
_FS_CloseFile = 0x2094FF1;
_PXI_SendWordByFifo = 0x209B4A9;
_FS_OpenFileFast = 0x2094F75;
_OS_CreateThread = 0x2099939;
_FS_ReadFile = 0x20950A1;
wirelessKeyboardEnableFlag = 0x200897C;
_foo = 0x21019E1;
_PXI_IsCallbackReady = 0x209B485;
DC_InvalidateRange = 0x209A1CC;
_OS_Sleep = 0x2099C7D;
DC_StoreRange = 0x209A1E8;
_OS_ExitThread = 0x2099A01;
_OS_SetIrqFunction = 0x20991F5;
_orig_HandleTouchData_8 = 0x2004781;
_backupGetBuffer = 0x201A5B9;
_FndFreeToExpHeap = 0x208F911;
_FndAllocFromExpHeapEx = 0x208F8F1;
_FS_InitFile = 0x2094EB9;
_OS_WakeupThreadDirect = 0x2099BB5;
__entry = 0x2130400;
