DC_FlushRange = 0x209A1F8;
backupCtxRef = 0x2002B80;
_PXI_SetFifoRecvCallback = 0x209B42D;
_OS_EnableIrqMask = 0x2099325;
DC_FlushAll = 0x209A18C;
_FS_OpenFile = 0x20950DD;
_FS_CloseFile = 0x2094FE5;
_PXI_SendWordByFifo = 0x209B49D;
_FS_OpenFileFast = 0x2094F69;
_OS_CreateThread = 0x209992D;
_FS_ReadFile = 0x2095095;
wirelessKeyboardEnableFlag = 0x200897C;
_foo = 0x21019E1;
_PXI_IsCallbackReady = 0x209B479;
DC_InvalidateRange = 0x209A1C0;
_OS_Sleep = 0x2099C71;
DC_StoreRange = 0x209A1DC;
_OS_ExitThread = 0x20999F5;
_OS_SetIrqFunction = 0x20991E9;
_orig_HandleTouchData_8 = 0x2004781;
_backupGetBuffer = 0x201A5B9;
_FndFreeToExpHeap = 0x208F905;
_FndAllocFromExpHeapEx = 0x208F8E5;
_FS_InitFile = 0x2094EAD;
_OS_WakeupThreadDirect = 0x2099BA9;
__entry = 0x2130400;
